{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red30\green33\blue39;\red108\green113\blue123;
}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c49804\c51765\c55686;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sources: \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     
\f2\i \cf4 \strokec4 /* important Sources: 
\f1\i0 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\i \cf4 \cb3 \strokec4     
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf4 \cb3 \strokec4     All logos and images taken on : https://www.flaticon.com/ 
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf4 \cb3 \strokec4     help for functions : https://www.w3schools.com/howto/default.asp
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf4 \cb3 \strokec4     help for login: https://www.youtube.com/watch?v=gCo6JqGMi30
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf4 \cb3 \strokec4     design inspiration :https://fr.lush.com/?gclid=CjwKCAjw9MuCBhBUEiwAbDZ-7o7xaqf0T13ohf9HZQp5_Lh8CMlz1WLn6EbP7efG2Ib7SmoEZpcm3RoC_6sQAvD_BwE
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf4 \cb3 \strokec4                         https://poveria-demo.myshopify.com/
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf4 \cb3 \strokec4     backgrounds: https://unsplash.com/s/photos/computer
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf4 \cb3 \strokec4     help for selling: https://www.youtube.com/watch?v=SZc9M_kKrzs&t=934s
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf4 \cb3 \strokec4     help for shopping cart: https://www.youtube.com/watch?v=0wYSviHeRbs
\f1\i0 \cf2 \cb1 \strokec2 \

\f2\i \cf4 \cb3 \strokec4 */
\f1\i0 \cf2 \cb1 \strokec2 \
}